node {
    def root = tool name: 'go', type: 'go'

    ws("${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}/src/gitlab.com/t4rest/t4rest") {
    //ws("${JENKINS_HOME}/jobs/${JOB_NAME}/builds/1/src/gitlab.com/t4rest/t4rest") {
        withEnv(["GOROOT=${root}", "GOPATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}/", "PATH+GO=${root}/bin"]) {
        //withEnv(["GOROOT=${root}", "GOPATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/1/", "PATH+GO=${root}/bin"]) {

            env.PATH="${GOPATH}/bin:$PATH"

            git url: 'https://gitlab.com/t4rest/t4rest.git'


            stage("Build ") {

                sh 'go version'

                //sh 'go get -u github.com/golang/dep/cmd/dep'
                //sh 'dep ensure'

                sh 'go get -u github.com/alecthomas/gometalinter'
                sh 'gometalinter --install'
                sh 'go get github.com/axw/gocov/...'
                sh 'go get github.com/AlekSi/gocov-xml'
                sh 'go get -u github.com/jstemmer/go-junit-report'

                sh 'gocov test ./... | gocov-xml > coverage.xml'
                sh 'go test -v ./... | go-junit-report > test.xml'

                sh 'gometalinter --checkstyle --errors --enable misspell --enable gofmt --deadline 1h --skip=vendor ./...'
            }

            stage("SonarQube analysis") {
                def scannerHome = tool 'SonarScanner';

                withSonarQubeEnv('SonarServer') {
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }

            stage("Quality Gate"){
                timeout(time: 1, unit: 'HOURS') {
                    def qg = waitForQualityGate()
                    if (qg.status != 'OK') {
                        error "Pipeline aborted due to quality gate failure: ${qg.status}"
                    }
                }
            }
        }
    }
}